# Dr.Droid

app/: build.gradle
app/src/androidTest/java/com/example/giris/drdroid/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giris/drdroid/: LoginActivity.java  MapsActivity.java  NavActivity.java  RegisterActivity.java  URLActivity.java
app/src/main/java/com/example/giris/drdroid/dummy/: DummyContent.java  Transfer.java
app/src/main/java/com/example/giris/drdroid/fragments/: AboutFragment.java  AppointmentsFragment.java  DiagnoseFragment.java  FindDoctorsFragment.java  PrescriptionsFragment.java  RateFragment.java
app/src/main/java/com/example/giris/drdroid/fragments/adapters/: AppointmentsAdapter.java  PrescriptionsAdapter.java
app/src/main/java/com/example/giris/drdroid/fragments/data/: AppointmentsModel.java  PrescriptionsModel.java
app/src/main/java/com/example/giris/drdroid/fragments/diagnosefragments/: ShowDoctorsFragment.java  SymptomFragment.java
app/src/main/java/com/example/giris/drdroid/fragments/diagnosefragments/adapters/: ShowDoctorsAdapter.java  ShowSlotAdapter.java
app/src/main/java/com/example/giris/drdroid/fragments/diagnosefragments/data/: ShowDoctorsModel.java
app/src/main/java/com/example/giris/drdroid/fragments/finddoctorsfragments/: DoctorListFragment.java  DoctorMapFragment.java
app/src/main/java/com/example/giris/drdroid/fragments/finddoctorsfragments/adapters/: DoctorListAdapter.java  SlotListAdapter.java
app/src/main/java/com/example/giris/drdroid/fragments/finddoctorsfragments/data/: DoctorListModel.java  SlotListModel.java
app/src/main/java/com/example/giris/drdroid/libraries/: LabelButtonView.java  LabelImageView.java  LabelTextView.java  LabelView.java  LabelViewHelper.java  URLActivity.java
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_maps2.xml  activity_nav.xml  activity_register.xml  activity_url.xml  appointments_card.xml  content_scrolling.xml  doctor_list_card.xml  fragment_about.xml  fragment_book.xml  fragment_book_appointment.xml  fragment_diagnose.xml  fragment_doctor_list.xml  fragment_map.xml  fragment_rate.xml  fragment_reviews.xml  fragment_symptom_list.xml  prescriptions_card.xml  show_doctors_card.xml  show_slots_card.xml
app/src/main/res/menu/: activity_nav_drawer.xml  menu_book_appointment.xml  menu_nav.xml  menu_register.xml  menu_url.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
